EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7250 6800 0    60   ~ 0
TI BQ harvest solar, store super capacitor, regulate and switch power supply
$Comp
L BQPowerSupply-rescue:BQ25570-Battery_Management-Blinker-rescue BQ1
U 1 1 5D07A811
P 2550 3200
F 0 "BQ1" H 2550 4225 50  0000 C CNN
F 1 "BQ25570" H 2550 4134 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm_ThermalVias" H 2600 4500 50  0001 C CNN
F 3 "" H 2250 4000 50  0001 C CNN
F 4 "296-39934-1-ND" H 2550 3200 50  0001 C CNN "SourcePartNo"
	1    2550 3200
	1    0    0    -1  
$EndComp
Text GLabel 3150 2850 2    60   Input ~ 0
Vbat
Text GLabel 1950 2700 0    60   Input ~ 0
Vin
Text GLabel 1950 3300 0    60   Input ~ 0
Vstor
$Comp
L power:GND #PWR022
U 1 1 5D07E6EC
P 3150 3300
F 0 "#PWR022" H 3150 3050 50  0001 C CNN
F 1 "GND" V 3150 3100 50  0000 C CNN
F 2 "" H 3150 3300 50  0000 C CNN
F 3 "" H 3150 3300 50  0000 C CNN
	1    3150 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5D07EA87
P 1950 3150
F 0 "#PWR018" H 1950 2900 50  0001 C CNN
F 1 "GND" V 1950 2950 50  0000 C CNN
F 2 "" H 1950 3150 50  0000 C CNN
F 3 "" H 1950 3150 50  0000 C CNN
	1    1950 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D07EC18
P 1950 2550
F 0 "#PWR017" H 1950 2300 50  0001 C CNN
F 1 "GND" V 1950 2350 50  0000 C CNN
F 2 "" H 1950 2550 50  0000 C CNN
F 3 "" H 1950 2550 50  0000 C CNN
	1    1950 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5D07F5D8
P 3150 2400
F 0 "#PWR021" H 3150 2150 50  0001 C CNN
F 1 "GND" V 3150 2200 50  0000 C CNN
F 2 "" H 3150 2400 50  0000 C CNN
F 3 "" H 3150 2400 50  0000 C CNN
	1    3150 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C Cstor1
U 1 1 5D083F86
P 2550 1400
F 0 "Cstor1" H 2750 1400 50  0000 L CNN
F 1 "4.7uF" H 2575 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 1250 50  0001 C CNN
F 3 "" H 2550 1400 50  0000 C CNN
F 4 "587-2394-1-nd" H 2550 1400 60  0001 C CNN "SourcePartNo"
	1    2550 1400
	1    0    0    -1  
$EndComp
Text GLabel 2550 1250 2    60   Input ~ 0
Vstor
$Comp
L power:GND #PWR020
U 1 1 5D083F8D
P 2550 1550
F 0 "#PWR020" H 2550 1300 50  0001 C CNN
F 1 "GND" H 2550 1400 50  0000 C CNN
F 2 "" H 2550 1550 50  0000 C CNN
F 3 "" H 2550 1550 50  0000 C CNN
	1    2550 1550
	1    0    0    -1  
$EndComp
Text GLabel 3150 2700 2    60   Input ~ 0
Vstor
$Comp
L Device:L Lbuck1
U 1 1 5D084FAB
P 4200 3100
F 0 "Lbuck1" H 4253 3146 50  0000 L CNN
F 1 "10uH" H 4253 3055 50  0000 L CNN
F 2 "myFootprints:Wurth2828" H 4200 3100 50  0001 C CNN
F 3 "~" H 4200 3100 50  0001 C CNN
F 4 "732-2617-1-ND" H 4200 3100 50  0001 C CNN "SourcePartNo"
	1    4200 3100
	1    0    0    -1  
$EndComp
Text GLabel 4200 2950 2    60   Input ~ 0
Lbuck
Text GLabel 3150 3150 2    60   Input ~ 0
Lbuck
$Comp
L Device:L Lboost1
U 1 1 5D085CFB
P 1400 1600
F 0 "Lboost1" H 1453 1646 50  0000 L CNN
F 1 "22uH" H 1453 1555 50  0000 L CNN
F 2 "myFootprints:Wurth2828" H 1400 1600 50  0001 C CNN
F 3 "" H 1400 1600 50  0001 C CNN
F 4 "732-2619-1-ND" H 1400 1600 50  0001 C CNN "SourcePartNo"
	1    1400 1600
	1    0    0    -1  
$EndComp
Text GLabel 1400 1450 2    60   Input ~ 0
Lboost
Text GLabel 3150 2550 2    60   Input ~ 0
Lboost
Text GLabel 1950 3600 0    60   Input ~ 0
Vrdiv
Text GLabel 1700 4950 0    60   Input ~ 0
Vrdiv
Text GLabel 2500 4950 0    60   Input ~ 0
Vrdiv
$Comp
L Device:R Rov2
U 1 1 5D086F87
P 1700 5100
F 0 "Rov2" H 1900 5000 50  0000 C CNN
F 1 "8.66M" H 1900 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 5100 50  0001 C CNN
F 3 "" H 1700 5100 50  0000 C CNN
F 4 "541-8.66MHCT-ND" H 1700 5100 60  0001 C CNN "SourcePartNo"
F 5 "0" H 1700 5100 60  0001 C CNN "stock"
	1    1700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rov1
U 1 1 5D087174
P 1700 5400
F 0 "Rov1" H 1900 5300 50  0000 C CNN
F 1 "4.22M" H 1900 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 5400 50  0001 C CNN
F 3 "" H 1700 5400 50  0000 C CNN
F 4 "541-4.22MHCT-ND" H 1700 5400 60  0001 C CNN "SourcePartNo"
F 5 "0" H 1700 5400 60  0001 C CNN "stock"
	1    1700 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rout2
U 1 1 5D087393
P 2500 5100
F 0 "Rout2" H 2700 5000 50  0000 C CNN
F 1 "10M" H 2700 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 5100 50  0001 C CNN
F 3 "" H 2500 5100 50  0000 C CNN
F 4 "541-10.0MHCT-ND" H 2500 5100 60  0001 C CNN "SourcePartNo"
F 5 "0" H 2500 5100 60  0001 C CNN "stock"
	1    2500 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rout1
U 1 1 5D087492
P 2500 5400
F 0 "Rout1" H 2700 5300 50  0000 C CNN
F 1 "2.8M" H 2700 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 5400 50  0001 C CNN
F 3 "" H 2500 5400 50  0000 C CNN
F 4 "541-2.8MHCT-ND" H 2500 5400 60  0001 C CNN "SourcePartNo"
F 5 "0" H 2500 5400 60  0001 C CNN "stock"
	1    2500 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5D08796A
P 1700 5550
F 0 "#PWR026" H 1700 5300 50  0001 C CNN
F 1 "GND" H 1700 5400 50  0000 C CNN
F 2 "" H 1700 5550 50  0000 C CNN
F 3 "" H 1700 5550 50  0000 C CNN
	1    1700 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D087BCD
P 2500 5550
F 0 "#PWR027" H 2500 5300 50  0001 C CNN
F 1 "GND" H 2500 5400 50  0000 C CNN
F 2 "" H 2500 5550 50  0000 C CNN
F 3 "" H 2500 5550 50  0000 C CNN
	1    2500 5550
	1    0    0    -1  
$EndComp
Text GLabel 1700 5250 0    60   Input ~ 0
Vov
Text GLabel 2500 5250 0    60   Input ~ 0
VoutSet
Text GLabel 3150 3750 2    60   Input ~ 0
VoutSet
Text GLabel 1950 3450 0    60   Input ~ 0
Vov
Text GLabel 4200 3250 2    60   Input ~ 0
VOut
Text GLabel 1400 1750 2    60   Input ~ 0
Vin
$Comp
L Device:C Cin1
U 1 1 5D08FA6D
P 1400 2050
F 0 "Cin1" H 1600 2050 50  0000 L CNN
F 1 "4.7uF" H 1600 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1438 1900 50  0001 C CNN
F 3 "" H 1400 2050 50  0000 C CNN
F 4 "587-2394-1-nd" V 1400 2050 60  0001 C CNN "SourcePartNo"
F 5 "2" V 1400 2050 60  0001 C CNN "stock"
	1    1400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5D08FA73
P 1400 2200
F 0 "#PWR025" H 1400 1950 50  0001 C CNN
F 1 "GND" H 1400 2050 50  0000 C CNN
F 2 "" H 1400 2200 50  0000 C CNN
F 3 "" H 1400 2200 50  0000 C CNN
	1    1400 2200
	1    0    0    -1  
$EndComp
Text GLabel 1400 1900 2    60   Input ~ 0
Vin
$Comp
L Device:C 0.1u5
U 1 1 5D0915B2
P 3150 1400
F 0 "0.1u5" H 3300 1400 50  0000 L CNN
F 1 "0.1uF" H 3175 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 1250 50  0001 C CNN
F 3 "" H 3150 1400 50  0000 C CNN
F 4 "490-9730-1-nd" H 3150 1400 60  0001 C CNN "SourcePartNo"
	1    3150 1400
	1    0    0    -1  
$EndComp
Text GLabel 3150 1250 2    60   Input ~ 0
Vstor
$Comp
L power:GND #PWR024
U 1 1 5D0915B9
P 3150 1550
F 0 "#PWR024" H 3150 1300 50  0001 C CNN
F 1 "GND" H 3150 1400 50  0000 C CNN
F 2 "" H 3150 1550 50  0000 C CNN
F 3 "" H 3150 1550 50  0000 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cref1
U 1 1 5D093110
P 700 3200
F 0 "Cref1" H 850 3200 50  0000 L CNN
F 1 "0.01uF" H 725 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 738 3050 50  0001 C CNN
F 3 "" H 700 3200 50  0000 C CNN
F 4 "478-10055-1-ND" H 700 3200 60  0001 C CNN "SourcePartNo"
	1    700  3200
	1    0    0    -1  
$EndComp
Text GLabel 700  3050 2    60   Input ~ 0
Vref
$Comp
L power:GND #PWR016
U 1 1 5D093117
P 700 3350
F 0 "#PWR016" H 700 3100 50  0001 C CNN
F 1 "GND" H 700 3200 50  0000 C CNN
F 2 "" H 700 3350 50  0000 C CNN
F 3 "" H 700 3350 50  0000 C CNN
	1    700  3350
	1    0    0    -1  
$EndComp
Text GLabel 1950 3000 0    60   Input ~ 0
Vref
Text GLabel 1950 2850 0    60   Input ~ 0
Vstor
Text Notes 3950 2800 0    60   ~ 0
VOut buck
Text Notes 650  2850 0    60   ~ 0
MPPT
Text Notes 650  1650 0    60   ~ 0
Solar boost
$Comp
L Device:C 0.1u4
U 1 1 5D09D803
P 800 2050
F 0 "0.1u4" H 950 2050 50  0000 L CNN
F 1 "0.1uF" H 825 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 838 1900 50  0001 C CNN
F 3 "" H 800 2050 50  0000 C CNN
F 4 "490-9730-1-nd" H 800 2050 60  0001 C CNN "SourcePartNo"
	1    800  2050
	1    0    0    -1  
$EndComp
Text GLabel 800  1900 2    60   Input ~ 0
Vin
$Comp
L power:GND #PWR029
U 1 1 5D09D80E
P 800 2200
F 0 "#PWR029" H 800 1950 50  0001 C CNN
F 1 "GND" H 800 2050 50  0000 C CNN
F 2 "" H 800 2200 50  0000 C CNN
F 3 "" H 800 2200 50  0000 C CNN
	1    800  2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cbat1
U 1 1 5DF05ED1
P 4100 1400
F 0 "Cbat1" H 4250 1400 50  0000 L CNN
F 1 "100uF" H 4125 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4138 1250 50  0001 C CNN
F 3 "" H 4100 1400 50  0000 C CNN
F 4 "490-13982-1-nd" H 4100 1400 60  0001 C CNN "SourcePartNo"
	1    4100 1400
	1    0    0    -1  
$EndComp
Text GLabel 4100 1250 2    60   Input ~ 0
Vbat
$Comp
L power:GND #PWR0101
U 1 1 5DF05EDC
P 4100 1550
F 0 "#PWR0101" H 4100 1300 50  0001 C CNN
F 1 "GND" H 4100 1400 50  0000 C CNN
F 2 "" H 4100 1550 50  0000 C CNN
F 3 "" H 4100 1550 50  0000 C CNN
	1    4100 1550
	1    0    0    -1  
$EndComp
Text Notes 2300 6000 0    60   ~ 0
VOut 5.5V
Text Notes 1550 4700 0    60   ~ 0
BQ program ladders
$Comp
L Connector_Generic:Conn_01x02 VOut1
U 1 1 5E94CDD3
P 10350 2600
F 0 "VOut1" H 10430 2592 50  0000 L CNN
F 1 "Conn_01x02" H 10430 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 2600 50  0001 C CNN
F 3 "~" H 10350 2600 50  0001 C CNN
F 4 "stock" H 10350 2600 50  0001 C CNN "SourcePartNo"
	1    10350 2600
	1    0    0    -1  
$EndComp
Text GLabel 3400 4650 0    60   Input ~ 0
Vrdiv
$Comp
L Device:R ROK2
U 1 1 5E94E2C5
P 3400 5100
F 0 "ROK2" H 3600 5000 50  0000 C CNN
F 1 "5.36M" H 3600 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 5100 50  0001 C CNN
F 3 "" H 3400 5100 50  0000 C CNN
F 4 "541-5.36MHCT-ND" H 3400 5100 60  0001 C CNN "SourcePartNo"
F 5 "0" H 3400 5100 60  0001 C CNN "stock"
	1    3400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R ROK1
U 1 1 5E94E2D1
P 3400 5400
F 0 "ROK1" H 3600 5300 50  0000 C CNN
F 1 "6.49M" H 3600 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 5400 50  0001 C CNN
F 3 "" H 3400 5400 50  0000 C CNN
F 4 "541-6.49MHCT-ND" H 3400 5400 60  0001 C CNN "SourcePartNo"
F 5 "0" H 3400 5400 60  0001 C CNN "stock"
	1    3400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E94E2DB
P 3400 5550
F 0 "#PWR02" H 3400 5300 50  0001 C CNN
F 1 "GND" H 3400 5400 50  0000 C CNN
F 2 "" H 3400 5550 50  0000 C CNN
F 3 "" H 3400 5550 50  0000 C CNN
	1    3400 5550
	1    0    0    -1  
$EndComp
Text Notes 1400 6000 0    60   ~ 0
VOvervolt 5.5V
Text Notes 3200 6050 0    60   ~ 0
VBatOk rising 2.4V\nfalling 2.2V
$Comp
L Device:R ROK3
U 1 1 5E950AB5
P 3400 4800
F 0 "ROK3" H 3600 4700 50  0000 C CNN
F 1 "1M" H 3600 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 4800 50  0001 C CNN
F 3 "" H 3400 4800 50  0000 C CNN
F 4 "541-1.00MHCT-ND" H 3400 4800 60  0001 C CNN "SourcePartNo"
F 5 "0" H 3400 4800 60  0001 C CNN "stock"
	1    3400 4800
	1    0    0    -1  
$EndComp
Text GLabel 3400 5250 0    60   Input ~ 0
OKProg
Text GLabel 3400 4950 0    60   Input ~ 0
OKHyst
Text GLabel 3150 3600 2    60   Input ~ 0
VBatOK
Text GLabel 1950 3900 0    60   Input ~ 0
OKHyst
Text GLabel 3150 3900 2    60   Input ~ 0
OKProg
$Comp
L Connector_Generic:Conn_01x02 VReg1
U 1 1 5E952813
P 10350 4300
F 0 "VReg1" H 10430 4292 50  0000 L CNN
F 1 "Conn_01x02" H 10430 4201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 4300 50  0001 C CNN
F 3 "~" H 10350 4300 50  0001 C CNN
F 4 "stock" H 10350 4300 50  0001 C CNN "SourcePartNo"
	1    10350 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 VOutSw1
U 1 1 5E95332C
P 10350 3300
F 0 "VOutSw1" H 10430 3292 50  0000 L CNN
F 1 "Conn_01x02" H 10430 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 3300 50  0001 C CNN
F 3 "~" H 10350 3300 50  0001 C CNN
F 4 "stock" H 10350 3300 50  0001 C CNN "SourcePartNo"
	1    10350 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 VregSw1
U 1 1 5E953AB6
P 10400 5300
F 0 "VregSw1" H 10480 5292 50  0000 L CNN
F 1 "Conn_01x02" H 10480 5201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10400 5300 50  0001 C CNN
F 3 "~" H 10400 5300 50  0001 C CNN
	1    10400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E95424E
P 10150 2700
F 0 "#PWR014" H 10150 2450 50  0001 C CNN
F 1 "GND" V 10150 2450 50  0000 C CNN
F 2 "" H 10150 2700 50  0000 C CNN
F 3 "" H 10150 2700 50  0000 C CNN
	1    10150 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E95502A
P 10150 4400
F 0 "#PWR019" H 10150 4150 50  0001 C CNN
F 1 "GND" V 10150 4150 50  0000 C CNN
F 2 "" H 10150 4400 50  0000 C CNN
F 3 "" H 10150 4400 50  0000 C CNN
	1    10150 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E955762
P 10150 3400
F 0 "#PWR015" H 10150 3150 50  0001 C CNN
F 1 "GND" V 10150 3150 50  0000 C CNN
F 2 "" H 10150 3400 50  0000 C CNN
F 3 "" H 10150 3400 50  0000 C CNN
	1    10150 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5E955DB2
P 10200 5400
F 0 "#PWR023" H 10200 5150 50  0001 C CNN
F 1 "GND" V 10200 5150 50  0000 C CNN
F 2 "" H 10200 5400 50  0000 C CNN
F 3 "" H 10200 5400 50  0000 C CNN
	1    10200 5400
	0    1    1    0   
$EndComp
Text GLabel 3150 3450 2    60   Input ~ 0
VOut
$Comp
L BQPowerSupply-rescue:TPS7A02-4X2SON-mySchemSym LDO1
U 1 1 5E928A83
P 8850 4400
F 0 "LDO1" H 8850 4742 50  0000 C CNN
F 1 "TPS7A02-4X2SON" H 8850 4651 50  0000 C CNN
F 2 "myFootprints:DQN" H 8850 4725 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps7a02.pdf" H 8850 4450 50  0001 C CNN
F 4 "296-TPS7A0222PDQNRCT-ND " H 8850 4400 50  0001 C CNN "SourcePartNo"
	1    8850 4400
	1    0    0    -1  
$EndComp
Text GLabel 9150 4400 2    60   Input ~ 0
VOut
Text GLabel 9150 4500 2    60   Input ~ 0
VBatOK
$Comp
L power:GND #PWR013
U 1 1 5E929BA4
P 9150 4300
F 0 "#PWR013" H 9150 4050 50  0001 C CNN
F 1 "GND" V 9150 4050 50  0000 C CNN
F 2 "" H 9150 4300 50  0000 C CNN
F 3 "" H 9150 4300 50  0000 C CNN
	1    9150 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E92A674
P 8550 4500
F 0 "#PWR012" H 8550 4250 50  0001 C CNN
F 1 "GND" V 8550 4250 50  0000 C CNN
F 2 "" H 8550 4500 50  0000 C CNN
F 3 "" H 8550 4500 50  0000 C CNN
	1    8550 4500
	0    1    1    0   
$EndComp
Text GLabel 8550 4300 0    60   Input ~ 0
Vreg
Text GLabel 10150 2600 0    60   Input ~ 0
VOut
Text GLabel 10150 4300 0    60   Input ~ 0
Vreg
$Comp
L BQPowerSupply-rescue:TPS27081A_SOT23-6-mySchemSym LS1
U 1 1 5E92CD3B
P 8800 3300
F 0 "LS1" H 8800 3642 50  0000 C CNN
F 1 "TPS27081A_SOT23-6" H 8800 3551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8800 3625 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps27081a.pdf" H 8800 3350 50  0001 C CNN
F 4 "296-34970-1-ND " H 8800 3300 50  0001 C CNN "SourcePartNo"
	1    8800 3300
	1    0    0    -1  
$EndComp
Text GLabel 9100 3400 2    60   Input ~ 0
VOut
Text GLabel 8500 3300 0    60   Input ~ 0
VOutSw
Text GLabel 8500 3400 0    60   Input ~ 0
VOutSw
Text GLabel 9100 3300 2    60   Input ~ 0
VOutSwEn
Text GLabel 10150 3300 0    60   Input ~ 0
VOutSw
$Comp
L BQPowerSupply-rescue:TPS22860-SOT23-6-mySchemSym LS2
U 1 1 5E933FE6
P 10700 7550
F 0 "LS2" H 8875 10137 60  0000 C CNN
F 1 "TPS22860-SOT23-6" H 8875 10031 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8900 10000 60  0001 C CNN
F 3 "" H 8900 10000 60  0000 C CNN
F 4 "296-43982-1-nd" H 10700 7550 50  0001 C CNN "SourcePartNo"
	1    10700 7550
	1    0    0    -1  
$EndComp
Text GLabel 9300 5550 2    60   Input ~ 0
Vreg
Text GLabel 9300 5400 2    60   Input ~ 0
Vreg
$Comp
L power:GND #PWR011
U 1 1 5E935D80
P 8450 5400
F 0 "#PWR011" H 8450 5150 50  0001 C CNN
F 1 "GND" V 8450 5150 50  0000 C CNN
F 2 "" H 8450 5400 50  0000 C CNN
F 3 "" H 8450 5400 50  0000 C CNN
	1    8450 5400
	0    1    1    0   
$EndComp
Text GLabel 8450 5250 0    60   Input ~ 0
VregSw
Text GLabel 10200 5300 0    60   Input ~ 0
VregSw
$Comp
L BQPowerSupply-rescue:TPS3839-SOT-23-mySchemSym Vmon1
U 1 1 5E938070
P 8800 1800
F 0 "Vmon1" H 8800 1887 60  0000 C CNN
F 1 "TPS3839-3.1V" H 8800 1781 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8800 1800 60  0001 C CNN
F 3 "" H 8800 1800 60  0000 C CNN
F 4 "296-35470-1-ND" H 8800 1800 50  0001 C CNN "SourcePartNo"
	1    8800 1800
	1    0    0    -1  
$EndComp
Text GLabel 9250 2050 2    60   Input ~ 0
VOut
$Comp
L power:GND #PWR010
U 1 1 5E93A244
P 8350 2000
F 0 "#PWR010" H 8350 1750 50  0001 C CNN
F 1 "GND" V 8350 1750 50  0000 C CNN
F 2 "" H 8350 2000 50  0000 C CNN
F 3 "" H 8350 2000 50  0000 C CNN
	1    8350 2000
	0    1    1    0   
$EndComp
Text GLabel 8350 2150 0    60   Input ~ 0
VOutGood
Text GLabel 5100 7200 0    60   Output ~ 0
VOutSwEn
Text GLabel 9300 5250 2    60   Input ~ 0
VRegSwEn
Text GLabel 5100 7300 0    60   Output ~ 0
VRegSwEn
$Comp
L Connector_Generic:Conn_01x03 Good,OutSw,RegSw1
U 1 1 5E93C4D0
P 5300 7200
F 0 "Good,OutSw,RegSw1" H 5380 7242 50  0000 L CNN
F 1 "Conn_01x03" H 5380 7151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5300 7200 50  0001 C CNN
F 3 "~" H 5300 7200 50  0001 C CNN
F 4 "stock" H 5300 7200 50  0001 C CNN "SourcePartNo"
	1    5300 7200
	1    0    0    -1  
$EndComp
Text Notes 10300 2200 0    60   ~ 0
Power rails out
Text Notes 4600 6650 0    60   ~ 0
Logic signals
$Comp
L Device:C 1u1
U 1 1 5E9348C3
P 6900 3100
F 0 "1u1" H 7050 3100 50  0000 L CNN
F 1 "1uF" H 6925 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6938 2950 50  0001 C CNN
F 3 "" H 6900 3100 50  0000 C CNN
F 4 "490-10479-1-nd" H 6900 3100 60  0001 C CNN "SourcePartNo"
	1    6900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C 1u2
U 1 1 5E940C1D
P 6900 4250
F 0 "1u2" H 7050 4250 50  0000 L CNN
F 1 "1uF" H 6925 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6938 4100 50  0001 C CNN
F 3 "" H 6900 4250 50  0000 C CNN
F 4 "490-10479-1-nd" H 6900 4250 60  0001 C CNN "SourcePartNo"
	1    6900 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C 0.1u2
U 1 1 5E941AAE
P 7600 4250
F 0 "0.1u2" H 7750 4250 50  0000 L CNN
F 1 "0.1uF" H 7625 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 4100 50  0001 C CNN
F 3 "" H 7600 4250 50  0000 C CNN
F 4 "490-9730-1-nd" H 7600 4250 60  0001 C CNN "SourcePartNo"
	1    7600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E942592
P 6900 4400
F 0 "#PWR05" H 6900 4150 50  0001 C CNN
F 1 "GND" H 6900 4250 50  0000 C CNN
F 2 "" H 6900 4400 50  0000 C CNN
F 3 "" H 6900 4400 50  0000 C CNN
	1    6900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E942F34
P 7600 4400
F 0 "#PWR08" H 7600 4150 50  0001 C CNN
F 1 "GND" H 7600 4250 50  0000 C CNN
F 2 "" H 7600 4400 50  0000 C CNN
F 3 "" H 7600 4400 50  0000 C CNN
	1    7600 4400
	1    0    0    -1  
$EndComp
Text GLabel 6900 4100 2    60   Input ~ 0
VOut
Text GLabel 7600 4100 2    60   Input ~ 0
Vreg
$Comp
L power:GND #PWR04
U 1 1 5E9441C7
P 6900 3250
F 0 "#PWR04" H 6900 3000 50  0001 C CNN
F 1 "GND" H 6900 3100 50  0000 C CNN
F 2 "" H 6900 3250 50  0000 C CNN
F 3 "" H 6900 3250 50  0000 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C 0.1u1
U 1 1 5E944CCA
P 7550 3100
F 0 "0.1u1" H 7700 3100 50  0000 L CNN
F 1 "0.1uF" H 7575 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 2950 50  0001 C CNN
F 3 "" H 7550 3100 50  0000 C CNN
F 4 "490-9730-1-nd" H 7550 3100 60  0001 C CNN "SourcePartNo"
	1    7550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E944CD4
P 7550 3250
F 0 "#PWR07" H 7550 3000 50  0001 C CNN
F 1 "GND" H 7550 3100 50  0000 C CNN
F 2 "" H 7550 3250 50  0000 C CNN
F 3 "" H 7550 3250 50  0000 C CNN
	1    7550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C 1u3
U 1 1 5E946025
P 6800 5250
F 0 "1u3" H 6950 5250 50  0000 L CNN
F 1 "1uF" H 6825 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6838 5100 50  0001 C CNN
F 3 "" H 6800 5250 50  0000 C CNN
F 4 "490-10479-1-nd" H 6800 5250 60  0001 C CNN "SourcePartNo"
	1    6800 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E94602F
P 6800 5400
F 0 "#PWR03" H 6800 5150 50  0001 C CNN
F 1 "GND" H 6800 5250 50  0000 C CNN
F 2 "" H 6800 5400 50  0000 C CNN
F 3 "" H 6800 5400 50  0000 C CNN
	1    6800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C 0.1u3
U 1 1 5E94603A
P 7450 5250
F 0 "0.1u3" H 7600 5250 50  0000 L CNN
F 1 "0.1uF" H 7475 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 5100 50  0001 C CNN
F 3 "" H 7450 5250 50  0000 C CNN
F 4 "490-9730-1-nd" H 7450 5250 60  0001 C CNN "SourcePartNo"
	1    7450 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E946044
P 7450 5400
F 0 "#PWR06" H 7450 5150 50  0001 C CNN
F 1 "GND" H 7450 5250 50  0000 C CNN
F 2 "" H 7450 5400 50  0000 C CNN
F 3 "" H 7450 5400 50  0000 C CNN
	1    7450 5400
	1    0    0    -1  
$EndComp
Text GLabel 5100 7100 0    60   Input ~ 0
VOutGood
$Comp
L power:GND #PWR0102
U 1 1 5E935A41
P 8500 3200
F 0 "#PWR0102" H 8500 2950 50  0001 C CNN
F 1 "GND" V 8500 2950 50  0000 C CNN
F 2 "" H 8500 3200 50  0000 C CNN
F 3 "" H 8500 3200 50  0000 C CNN
	1    8500 3200
	0    1    1    0   
$EndComp
Text GLabel 9100 3200 2    60   Input ~ 0
R1Pull
Text GLabel 6800 5100 2    60   Input ~ 0
Vreg
Text GLabel 7450 5100 2    60   Input ~ 0
VregSw
Text GLabel 7550 2950 2    60   Input ~ 0
VOutSw
Text GLabel 6900 2950 2    60   Input ~ 0
VOut
Text GLabel 6200 2950 2    60   Input ~ 0
R1Pull
$Comp
L Device:R R1
U 1 1 5E9386D1
P 6200 3100
F 0 "R1" H 6400 3000 50  0000 C CNN
F 1 "10k" H 6400 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 3100 50  0001 C CNN
F 3 "" H 6200 3100 50  0000 C CNN
F 4 " 541-10.0KHCT-ND " H 6200 3100 60  0001 C CNN "SourcePartNo"
F 5 "50@04/20" H 6200 3100 60  0001 C CNN "stock"
	1    6200 3100
	1    0    0    -1  
$EndComp
Text GLabel 6200 3250 0    60   Input ~ 0
VOut
Text Notes 6000 2800 0    60   ~ 0
No slew control
$Comp
L power:GND #PWR01
U 1 1 5E937FAB
P 1350 1050
F 0 "#PWR01" H 1350 800 50  0001 C CNN
F 1 "GND" V 1350 800 50  0000 C CNN
F 2 "" H 1350 1050 50  0000 C CNN
F 3 "" H 1350 1050 50  0000 C CNN
	1    1350 1050
	0    -1   -1   0   
$EndComp
Text GLabel 1350 1150 2    60   Output ~ 0
Vin
$Comp
L Connector_Generic:Conn_01x02 Sol1
U 1 1 5E9374E3
P 1150 1150
F 0 "Sol1" H 1068 825 50  0000 C CNN
F 1 "Conn_01x02" H 1068 916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1150 1150 50  0001 C CNN
F 3 "~" H 1150 1150 50  0001 C CNN
	1    1150 1150
	-1   0    0    1   
$EndComp
Text GLabel 4900 3250 0    60   Input ~ 0
VOut
$Comp
L Connector_Generic:Conn_01x02 Super1
U 1 1 5E94BEC9
P 5100 3250
F 0 "Super1" H 5018 2925 50  0000 C CNN
F 1 "Conn_01x02" H 5018 3016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5100 3250 50  0001 C CNN
F 3 "~" H 5100 3250 50  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E93BB4E
P 4900 3350
F 0 "#PWR0103" H 4900 3100 50  0001 C CNN
F 1 "GND" V 4900 3150 50  0000 C CNN
F 2 "" H 4900 3350 50  0000 C CNN
F 3 "" H 4900 3350 50  0000 C CNN
	1    4900 3350
	0    1    1    0   
$EndComp
$EndSCHEMATC
